{
    "rules": {
        "indent": [2, 4],
        "quotes": [2, "double"],
        "linebreak-style": [ 1, "windows"],
        "semi": [2,"always"],
        "no-console": 1,
        "no-unused-vars": [1, {"vars": "all", "args": "after-used"}]
    },
    "env": {
        "browser": true
    },
    "extends": "eslint:recommended"
}